{
  "name": "frontend-paulblanca",
  "version": "1.0.0",
  "description": "My stunning Nuxt.js project",
  "author": "Anand Graves",
  "private": true,
  "engines": {
    "node": "10.17.0"
  },
  "scripts": {
    "dev": "NUXT_HOST=0.0.0.0 nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --fix --ext .js,.vue --ignore-path .gitignore ."
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.12.1",
    "nuxt": "^2.14.3"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^2.0.2",
    "@nuxtjs/eslint-module": "^1.2.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-nuxt": ">=0.4.2",
    "eslint-plugin-prettier": "^3.1.4",
    "prettier": "^2.0.5",
    "vue-svg-loader": "^0.15.0"
  }
}
